<!DOCTYPE html>
<html>
    <head>
        <title>
            Me, Myself, and I
        </title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            background-image: url("Floral.png");
            background-size: cover;
            text-align: center;
            color: lemonchiffon;
            text-shadow: 0px 0px 8px rgb(3, 90, 72);
        }

        #header {
            min-width: 100%;
        }

        #banner {
            background-color: cadetblue;
            border-radius: 20px;
            border: 8px double white;
            height: 100px;
            width: 50%;
            margin: 50px 25% 0px 25%;
        }

        #banner h1 {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            padding: 5px 0px 0px 100px;
            text-shadow: 0px 0px 5px darkgreen;
        }

        #image img {
            border-radius: 100px;
            border: 10px double #2f4f4f;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 20px;
            left: 23%;
        }

        #middle {
            width: auto;
            height: 180px;
            margin: 70px 30px 0px 60px;
        }

        .cards {
            font-size: 30px;
            box-shadow: 10px;
        }

        .deckOfCards {
            background-color: cadetblue;
            border: 8px double white;
            box-shadow: 0px 5px 8px darkslategrey;
            float: left;
            width: 200px;
            height: 150px;
            margin-left: 40px;
        }

        .info {
            text-shadow: none;
            padding: 0px 10px 5px 10px;
            font-weight: bold;
            color: white;
        }

        #arrow {
            background-color: white;
            border: 8px double rgb(3, 90, 72);
            border-radius: 100px;
            position: absolute;
            height: 50px;
            width: 50px;
            right: 47.4%;
            bottom: 18.5%;
        }

        #secondBottom {
            width: auto;
            height: 550px;
            margin: 25% 60px 0px 30px;
        }
        
        #thisIsMe {
            background-color: cadetblue;
            border-radius: 20px;
            border: 8px double white;
            height: 140px;
            width: 50%;
            padding: 0px 10px 0px 10px;
            margin: 200px 25% 30px 25%;
            box-shadow: 0px 5px 8px darkslategrey;
        }

        #thisIsMe p {
            text-shadow: none;
            color: white;
        }

        #hobbies {
            background-color: cadetblue;
            border-radius: 100px;
            border: 8px double white;
            width: 120px;
            margin-top: 60px;
            margin-left: 45.5%;
            text-align: center;
            box-shadow: 0px 5px 8px darkslategrey;
        }

        .icons {
            border-radius: 100px;
            border: 8px double darkslategrey;
            height: 160px;
            width: 160px;
            margin: 30px 50px 10px 90px
        }

        #last h1 {
            text-align: right;
            margin-right: 30px;
        }

        #Contacts {
            height: 50px;
            width: 50px;
            border-radius: 100px;
            float: right;
            position: relative;
            bottom: 15px;
            margin-right: 30px;
        }


    </style>
    </head>

    <body>
        <div id="header">
            <section id="banner">
                <h1>Hello, I'm Marienne Lugatic!</h1>
                <p></p>
                <section id="image">
                    <img src="Me.jpg">
                </section>
            </section>
        </div>

        <div id="middle">
            <section class="deckOfCards">
                <h1 class="cards">Name</h1>
                <p class="info">Lugatic, Marienne Isabelle D.</p>
            </section>
                
            <section class="deckOfCards">
                <h1 class="cards">Age</h1>
                <p class="info">20 years old</p>
            </section>

            <section class="deckOfCards">
                <h1 class="cards">Course</h1>
                <p class="info">Bachelor of Science in Computer Science</p>
            </section>

            <section class="deckOfCards">
                <h1 class="cards">Year Level</h1>
                <p class="info">3rd Year</p>
            </section>
        </div>

        <h3>Going down!</h3>
        <a href="#thisIsMe"><img src="down.png" alt="down_arrow" id="arrow"></a>

        <div id="secondBottom">
            <section id="thisIsMe">
                <h1>About Me</h1>
                <p>I am a 20 years old student from Batangas State
                    University. I am aiming to learn more so 
                    that I may be able to learn more and develop my
                    skills to the best of my ability.
                </p>
            </section>

            <section id="hobbies">
                <h1>Hobbies</h1>
            </section>
            <img src="drawing.jpg" alt="drawing" class="icons">
            <img src="writing.jpg"  alt="writing" class="icons">
            <img src="books.jpg" alt="reading" class="icons">
        </div>

        <div id="last">
            <h1>CONTACTS</h1>
            <a href="https://github.com/NiyenGreen"><img src="GitHub.png" alt="GitHub Icon" id="Contacts"></a>
            <a href="https://web.facebook.com/niyen.ayen"><img src="facebookIcon.png" alt="Facebook Icon" id="Contacts"></a>
        </div>
    </body>
</html>